<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Test Tiles</title>
  
  <style type="text/css">
    #wrap {
      overflow: hidden;
/*      margin-top: 100px;*/
      overflow: auto;
    }
    .box {
      width: 20%;
      padding-bottom: 20%;
      color: #FFF;
      position: relative;
      float: left;
    }
    .tile {
      position: absolute;
      left: 1px;
      right: 1px;
      top: 1px;
      bottom: 1px;
      padding: 0px;
    }   
    .innerContent {
      position: absolute;
      left: 1px;
      right: 1px;
      top: 1px;
      bottom: 1px;
      background-image: url(road4.jpg);
      padding: 10px;
    }

/*COMPS CODE HERE*/
      
/*
    html {
      background: url(scenicRoad.jpg) no-repeat center center fixed;
      -webkit-background-size: 100%; 
    }
*/

/*
    h1 {
      margin-top: 10%;
      color: white;
      text-align: center;
      font-size: 60px;
      margin-bottom: 0px;
    }

    h2 {
      color: white;
      text-align: center;
      font-size: 30px;
      margin-top: 10px;
    }

    #box{
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    .locations {
      width: 500px;
      height: 20px;
      margin-top: 40px;
    }

      #timescenery {
      margin-top: 40px;
      color: white;
    }

    #time {
      float: left;
    }

    #timescenery {
      height: 20px;
    }

    #scenery {
      float: right;
    }

    #scenery_select {
      height: 30px;
      width: 200px;
    }

    #button {
      margin-top: 50px;
      width: 150px;
      margin-left: auto;
      margin-right: auto;
    }

    #go {
      height: 30px;  
      width: 150px;
    }      
      
    #class {
      position: absolute;      
    }
      
*/
      
      
      
/*COMPS CODE HERE    */
      
      
      
    </style>
</head>
<body>

<!--  <div id="wrap">-->
      
<!--    Row 1-->
    <div class="box">
      <div class="tile">
        <img src="road1.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road2.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road3.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road4.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road6.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
      
<!--    Row 2-->
    <div class="box">
      <div class="tile">
        <img src="road6.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road1.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road2.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road3.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road4.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
<!--    Row 3-->
    <div class="box">
      <div class="tile">
        <img src="road4.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road6.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road1.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road2.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road3.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
<!--    Row 4-->
    <div class="box">
      <div class="tile">
        <img src="road3.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road4.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road6.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road1.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
      
    <div class="box">
      <div class="tile">
        <img src="road2.jpg" style="width: 100%; height: 100%;" />
      </div>
    </div>
    
<!--  COMPS CODE HERE  -->
    
<!--
    <div class="floatingBox">
    <div class="header">
        <h1>Scenic Comps</h1>
    </div>
    <h2><i>Enjoy the Ride!</i></h2>

    <div id="box">
        <div id = "startend">
        <div id="start" class="loc_box">
            <input id="start_input" class="locations" type="text" placeholder="Start Location">
        </div>
        <div id="end" class="loc_box">
            <input id="end_input" class="locations" type="text" placeholder="End Location">
        </div>
        </div>
    
        <div id="timescenery">
            <div id="time">
                <input id="hours_input" class = "time_input" type = "number" min = "0" max = "99">               Hours
                <input id="minutes_input" class = "time_input" type = "number" min = "0" max = "59">
            Minutes
            </div>
        
            <div id="scenery">
                <select id = "scenery_select">
                    <option value="">Select Scenery</option>
                    <option value="Mountains">Mountains</option>
                    <option value="Water">Water</option>
                    <option value="Trees">Trees</option>
                    <option value="Emily">Emily</option>
                    <option value="Non-Scenic">Non-Scenic</option>
                </select>
            </div>
        </div>
    
        <div id = "button">
            <button id="go" onclick="getInputs()">Get My Route</button>
        </div>
    </div>
    </div>
    
    
-->

    
<!-- COMPS CODE HERE -->
      
<!--  </div>-->
  
</body>
</html>